# 服务端
server_port=9000

# socket.io配置
heartbeat_timeout=10
heartbeat_interval=5

# Redis
redis_host = localhost
redis_port = 6379
redis_max_total = 32
redis_max_idle = 6
redis_max_wait_millis = 15000

# player
player_degree_drift = 1
layout_timeover = 60
attack_timeover = 15
player_timeover = 15

ranking_max = 10

# 调试常量
constant_score_a = 100
constant_score_b = 1000
constant_score_c = 10
constant_score_d = 50

degree_points = 50000,500000,1500000