/com/zqh/paas/cache/conf {"host":"localhost","port":"6379","timeOut":"20000","maxActive":"100","maxIdle":"100","maxWait":"1000","testOnBorrow":"false","testOnReturn":"true","dbIndex":"0","twemproxy":"false"}

/com/zqh/paas/file/conf {"fileServer":[{"ip":"localhost","port":"27017"}],"fileRepo":"fileDB"}

/com/zqh/paas/message/messageSender {"metadata.broker.list":"localhost:9092","serializer.class":"com.zqh.paas.message.impl.MessageEncoder","key.serializer.class":"kafka.serializer.StringEncoder","partitioner.class":"com.zqh.paas.message.impl.MessageIdPartitioner","request.required.acks":"1","producer.type":"sync","request.timeout.ms":"20000"}

/com/zqh/paas/message/messageConsumer {"zookeeper.connect":"localhost:2181","group.id":"kafka_log_consumer_group","msg.processor.num":"1","auto.offset.reset":"smallest"}

/com/zqh/paas/message/logMessageSender {"metadata.broker.list":"localhost:9092","serializer.class":"com.zqh.paas.message.impl.MessageEncoder","key.serializer.class":"kafka.serializer.StringEncoder","partitioner.class":"com.zqh.paas.message.impl.MessageIdPartitioner","request.required.acks":"0","producer.type":"async","request.timeout.ms":"20000"}

/com/zqh/paas/logger/conf {"logServer":[{"ip":"localhost","port":"27017"}],"logRepo":"logDB","logPath":"logCollection"}
