/com/zqh/paas/file/conf {"fileServer":[{"ip":"localhost","port":"27017"}],"fileRepo":"admin","userName":"sa","password":"f938d82df85971d2"}

/com/zqh/paas/cache/conf {"host":"localhost","port":"6379","timeOut":"20000","maxActive":"100","maxIdle":"100","maxWait":"1000","testOnBorrow":"false","testOnReturn":"true","dbIndex":"0","twemproxy":"false"}