tc.session.servers=172.25.12.117:2181
tc.session.max_idle=8
tc.session.init_idle_capacity=4
tc.session.session_timeout=5
tc.session.connection_timeout=5
tc.session.timeout_check_interval=30

tc.session.redis.servers=127.0.0.1:6379
tc.session.redis.max_idle=8
tc.session.redis.min_idle=1
tc.session.redis.max_active=8
tc.session.redis.max_wait=2
tc.session.redis.test_on_borrow=true
tc.session.redis.test_on_return=true
tc.session.redis.session_timeout=10
tc.session.redis.database=1